@import '../../../variables';
@import '../../../felles-komponenter/skjema/datovelger/day-picker';
@import 'mote/mote-aktivitet-form';
@import 'samtalereferat/samtalereferat-form';

.dato-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    & .skjemaelement__feilmelding {
        .input--m();
    }
}

.enhet-veileder-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.radio-container {
    display: flex;
    flex-direction: column;
}

// Overskriver nav-frontend

.skjemaelement__label {
    margin-bottom: 0.25em;
}

.input--m {
    width: 210px;
}

.aktivitetskjema__lagre-knapp {
    margin-bottom: 1rem;
    padding: 1rem 2rem;
    border-top: 1px @navGra40 solid;
}

.feedbacksummary {
    .blokk-m();
    padding: 1.5rem;
    border-radius: @border-radius-base;
    background-color: @red-error;
    color: @white;
    list-style-position: inside;

    ul {
        margin: 0;
        padding-left: 0;
    }

    h3 {
        margin: 0;
        margin-bottom: 0.5rem;
    }

    a {
        color: @hvit;
        border-bottom: 1px solid @hvit;
        text-decoration: none;

        &:focus {
            outline: none;
            background-color: @orange-focus;
            color: @navMorkGra;
            border-bottom: 1px solid @orange-focus;
        }
    }

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @orange-focus;
    }
}
