@import '../../../variables';

.versjonskonflikt {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;

    & > * {
        // lesshint universalSelector: false
        margin: 0.5rem;
    }

    &__knapper {
        & > * {
            // lesshint universalSelector: false
            margin: 0.5rem;
        }
    }
}
