// Overstyring av default modig-frontend styling

.skjema-innlogget {
  input:not([type=radio]):not([type=checkbox]), textarea {
    border-radius: 5px;
  }
  .knapperad {
    padding-top: 0.5rem;
  }
}
