.stilling-aktivitet__knapperad {
    .knapp-hoved {
        padding: 10px 30px 12px;
    }

    .rad-knapp {
        margin-left: 0;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
}
