
.endre-aktivitet-status {
  margin-bottom: 1rem;
  margin-top: 1rem;

  &__status {

    &-label {
      margin-left: 1rem;

      // kanseller skjema-innlogget-styling, da vi ikke har placeholdere
      // TODO ta en ny vurdering på default skjema styling i skjema-innlogget.less
      position: relative !important;
      left: auto !important;;
    }
  }
}
