.innstillinger-padding {
    padding: 0 2rem 1rem 2rem;
}

.whitespace {
    white-space: pre-line;
}

.innstillinger-spinner {
    margin: 0 auto;
}

.innstillinger__container {
    padding: 0 2rem;
    margin-top: 1rem;
}

.innstillinger__prosess {
    .innstillinger-padding;

    &:not(:last-of-type) {
        border-bottom: 1px solid #b7b1a9;
        margin-bottom: 1rem;
    }
}

.innstillinger__historikk {
    .innstillinger__prosess();

    .innstillinger__historikk-tittel {
        .blokk-xxs();
    }
}

.innstillinger__innhold {
    padding-top: 1rem;
}

.innstillinger__delelinje {
    .blokk-m();
    color: @color-hr;
}

.oppfolgingperiode__historikk {
    .innstillinger-padding;
}

.historikk__innslag {
    .blokk-s();

    .innslag__header,
    .innslag__begrunnelse {
        .blokk-xxxs();
    }
}

.innstillinger .modal-footer {
    button:nth-of-type(1) {
        margin-right: 1rem;
    }
}
