.bekreft-slett-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__stop-svg {
    width: 40px;
    height: 40px;
    margin-top: 64px;
  }

  &__stop-tekst {
    margin-top: 32px;
  }

  &__button-row {
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    margin-bottom: 64px;

    :not(:last-child) {
      margin-right: 1rem;
    }
  }

  .modal-header {
    width: 100%;
  }
}
