@import '../../variables';

.underelement-knapp(@image) {
    background: data-uri('@{aktivitetsplanPath}/modal/visning/@{image}')
        no-repeat left;
    background-size: 1rem;
    background-position-x: 1rem;
}

.underelementer-aktivitet {
    display: flex;
    flex-direction: column;
    align-items: center;

    .tall-alert {
        margin-left: 0.2rem;
    }

    &__toggle {
        margin-top: 1rem;
        .blokk-xs();
    }

    &__dialog-knapp {
        padding-left: 2.5rem;
        .underelement-knapp('dialog-regular.svg');

        &:hover {
            .underelement-knapp('dialog-hover.svg');
        }

        &--aktiv {
            .underelement-knapp('dialog-aktiv.svg');

            &:hover {
                .underelement-knapp('dialog-aktiv.svg');
            }
        }
    }

    &__historikk-knapp {
        padding-left: 2.5rem;
        .underelement-knapp('historikk-regular.svg');

        &:hover {
            .underelement-knapp('historikk-hover.svg');
        }

        &--aktiv {
            .underelement-knapp('historikk-aktiv.svg');

            &:hover {
                .underelement-knapp('historikk-aktiv.svg');
            }
        }
    }

    &__historikkvisning {
        align-self: baseline;
        width: 100%;
    }

    &__dialogvisning {
        align-self: baseline;
        width: 100%;

        .ny-henvendelse-form .skjemaelement__label {
            .hide-text();
        }
    }
}
