.lenkepanel {
  .panel-komprimert();
  .blokk-xxs();

  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #3e3832;
  background-color: @white;
  border-radius: 5px;
  border-bottom: none !important; // Må overskrive modig frontend

  .chevronboks {
    width: 16px;
  }

  &:hover {
    color: @blue-link;
    box-shadow: #ccc 0 0 2px 2px;
  }

  &:focus {
    background: inherit;
    outline: 2px #ffbd66 solid;
    box-shadow: none;
  }

  .fluid-accordion__list & .chevron {
    @media (min-width: 48.0625rem) {
      display: none;
    }
  }
}
