@import '../../variables';

@knapp-storrelse: 32px;

.pil-knapp {
    .knappbase-mixin(@font-family);
    .knappramme-mixin(@navBla, @navDypBla, @white);
    .knappdisabled-mixin();
    .knappspinner-mixin(@navBla, @navBlaLighten60, @white, rgba(255, 255, 255, 0.5));

    height: @knapp-storrelse;
    width: @knapp-storrelse;
    padding: 0;
    border: 0;
    background: data-uri('./pil.svg');
    background-size: @knapp-storrelse;

    &:hover,
    &:active,
    &:active:hover {
        border: 0;
        background: transparent data-uri('./pil-hover.svg');
        background-size: @knapp-storrelse;
    }
}
