@import './../../variables';

.tilbakeknapp {
    text-decoration: none;
    border-bottom: 0;

    .tilbakeknapp-innhold {
        border-bottom: 0 !important; // lesshint importantRule: false
        .lenke-mixin();

        .chevronboks {
            top: -1px;
            margin-right: 0.75rem;
        }

        &__tekst {
            text-decoration: none;
            .lenke-mixin();
        }
    }

    &:focus {
        outline: none;

        .tilbakeknapp-innhold__tekst {
            background: @orange-focus;
        }
    }
}
