@import '../variables';

.accordion {

  &__chevron {
    margin-right: 0.5rem;
  }

  &__link {
    display: inline-block;
    color: @navMorkGra;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      color: @bla;
    }

    &-apen {
      .blokk-s();
    }
  }
}
