@import '../variables';

.etikett {
  font-size: 80%;
  padding: 5px 10px;
  margin-right: 5px;
  border-radius: 4px;

  &--ok {
    background-color: @navGronnLighten60;
  }
  &--varsling {
    background-color: @orangeFocusLighten20;
  }
  &--info {
    background-color: @navBlaLighten80;
  }
  &--avtalt {
    background-color: @navDypBla;
    color: @white;
  }
}
