.kryssboks {
  position: relative;
  width: 30px;
  height: 2px;
  display: inline-block;
  flex-shrink: 0;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: currentColor;
    transform: rotate(45deg);
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: currentColor;
    transform: rotate(-45deg);
  }
}

a.lukk-knapp:not(.knapp) {
  color: #9b9b9b;
  border: 2px solid transparent;
  padding-bottom: 8px;
  margin: -10px -10px 0 0;

  &:hover {
    color: @blue-link;
    border-color: transparent;
  }
  &:focus, &:active {
    background-color: #efefef;
    border-color: #ffbd66;
  }
}
