@import '../../../variables';
@import '../aktivitetskort/aktivitetskort';

@color-kolonne-background: @navGra20;
@color-background-drag: @navGra60;

@min-height: 6rem;

.aktivitetstavle {
    align-self: center;

    &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @orange-focus;
    }
}

.aktivitetstavle__kolonne {
    background-color: @color-kolonne-background;
    padding: 0.5rem 0.5rem 0.1rem;
    transition: padding 0.2s ease-in-out;
    min-height: @min-height;
    border-radius: @border-radius-base;
    margin: 0.5rem 8px;
}

.aktivitetstavle__kolonne-wrapper {
    height: 100%;
}

.aktivitetstavle__kolonne-header-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;

    .hjelpetekst__tooltip {
        min-height: 4rem;
    }
}

.aktivitetstavle__kolonne-header {
    text-align: left;
}

.aktivitetstavle--drag {
    background-color: @color-background-drag;
    padding-bottom: @min-height;
}

.hjelpetekst__tooltip--venstre {
    top: -6px;
    right: 42px;
    text-align: left;

    &:after {
        top: 14px;
    }
}

.hjelpetekst__tooltip--hoyre {
    top: -6px;
    left: 56px;
    text-align: right;
    padding-right: 4rem;

    &:after {
        top: 14px;
    }
}

.hjelpetekst__apneknapp {
    margin-right: 0;
    padding-right: 0;
}

.aktivitet-last .hjelpetekst__apneknapp,
.aktivitet-apen .hjelpetekst__apneknapp {
    &:focus {
        span {
            outline: none;
            box-shadow: 0 0 0 3px @orange-focus;
        }
    }

    span {
        display: block;
    }
}

.aktivitet-apen .hjelpetekst__apneknapp {
    span {
        border-radius: 50%;
        background: data-uri('@{aktivitetsplanPath}/img/help-circle.svg')
            no-repeat;
        width: 24px;
        height: 24px;
    }

    &:hover {
        span {
            background: data-uri(
                    '@{aktivitetsplanPath}/img/help-circle_hover.svg'
                )
                no-repeat;
        }
    }
}

.aktivitet-last {
    padding-bottom: 0.25rem;

    .hjelpetekst__apneknapp {
        span {
            background: data-uri('@{aktivitetsplanPath}/img/hengelas.svg')
                no-repeat center;
            width: 20px;
            height: 26px;
        }

        &:hover {
            span {
                background: data-uri(
                        '@{aktivitetsplanPath}/img/hengelas_hover.svg'
                    )
                    no-repeat center;
                width: 20px;
                height: 26px;
            }
        }

        &:active {
            span {
                background: data-uri(
                        '@{aktivitetsplanPath}/img/hengelas_active.svg'
                    )
                    no-repeat center;
                width: 20px;
                height: 26px;
            }
        }
    }
}

@media (min-width: @screen-md-min) {
    .aktivitetstavle__kolonne {
        margin: 0;
    }
}
