@import "../../../variables";

@tavle-min-width: 48rem;
@knapp-storrelse: 40px;

.tavle {
  position: relative;
  padding: 1.25rem;
  width: 100vw;

  &__scrollarea {
    margin: 20px;
  }

  .knapp-tavle {
    .knapp;
    height: @knapp-storrelse;
    width: @knapp-storrelse;
    padding: 0;
    border: none;
    background: url("./pil.svg");
    background-size: contain;

    &:hover, &:active, &:active:hover  {
      border: none;
      background: transparent url("./pil-hover.svg");
    }
  }

  @media (max-width: @tavle-min-width) {
    margin: 0;
    width: 100%;
    .knapp-tavle {
      display: none;
    }
  }

  .knapp-forrige {
    position: absolute;
    top: 50%;
    left: -45px;
  }

  .knapp-neste {
    position: absolute;
    top: 50%;
    right: -45px;
    transform: rotate(180deg);
    &:hover {
      transform: rotate(180deg);
    }
    &:active, &:active:hover {
      transform: rotate(180deg) translateY(-2px);
    }
  }

  .viewport {
    width: 100%;
    overflow: hidden;

    margin-bottom: 40px;

    @media (max-width: @tavle-min-width) {
      margin-bottom: 0;
    }

  }

  @media (min-width: @tavle-min-width) {
    .scrollarea-content {
      width: 1713px;
    }
  }
  @media (max-width: @tavle-min-width) {
    display: flex;
    justify-content: center;
  }

  .kolonner {
    max-width: 100%;

    // tavle
    @media (min-width: @tavle-min-width) {
      max-width: none;
      display: flex;
      justify-content: center;
      transition: margin 0.2s ease-in-out;

      .tavle-kolonne:not(:last-child) {
        margin-right: 35px;
      }
    }

    // liste
    @media (max-width: @tavle-min-width) {

      .tavle-kolonne {
        margin: 10px;
      }
    }

  }
}
