@import '../variables';
@import './dialoger';

@padding: 1.2rem 1rem 1.4rem 1.5rem;
@bredde-skjerm-dialoger: 20%;
@bredde-skjerm-dialog: 40%;
@full-bredde-skjerm-modal: @bredde-skjerm-dialoger + @bredde-skjerm-dialog;
@tilbakeknapp-storrelse: 2.25rem;
@dialogkort-bredde: 333px;

// overstyring av default modal
.aktivitet-modal.dialog-modal {
    position: fixed;
}

.dialog-modal {
    min-width: 100%;
    height: 100%;
    margin: 0;
    bottom: 0;
}

.dialog-modal--full-bredde {
    border-radius: 0;
}

.dialog-modal__tittel {
    margin-right: 2.5rem;
}

.dialog-modal__content {
    height: 100%;
}

.dialog-modal__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: auto;
}

.dialog-modal__header {
    background-color: @white;
    border-bottom: 1px solid @gray-foreground;
    padding: @padding;

    .dialog-modal__tilbake-knapp {
        margin-right: 1rem;

        &.pil-knapp {
            height: @tilbakeknapp-storrelse;
            min-width: @tilbakeknapp-storrelse;
            background-size: @tilbakeknapp-storrelse;
            background-repeat: no-repeat;

            &:hover,
            &:focus {
                background-size: @tilbakeknapp-storrelse;
                background-repeat: no-repeat;
            }
        }
    }
}

.dialog-modal__innhold {
    display: flex;
    height: 100%;
    overflow: hidden;
}

.dialog-modal__ny-dialog {
    padding: 1.2rem 1rem 1.2rem 1.5rem;
    width: ~'calc(100% - 3px)';
    background-color: @gray-background;
    border-bottom: 1px solid @navGra40;
}

.dialog-modal__ny-dialog-knapp {
    border: 0;
    background: data-uri(
            '@{aktivitetsplanPath}/dialog/dialog-modal-ny-henvendelse.svg'
        )
        no-repeat;
    background-size: 24px 24px;

    &.knappelenke {
        padding-left: 2rem;
    }
}

.dialog-modal__dialoger {
    background-color: @gray-background;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    height: 63vh;
}

.dialog-modal__kolonne {
    height: 69vh;
}

.dialog-modal__kolonne--dialog {
    width: 100%;
    padding: 1rem 1rem 1rem 2rem;
    background-color: @gray-background;
    overflow-y: auto;

    &:focus {
        outline: none;
        border: 3px solid @orange-focus;
        padding: ~'calc(2rem - 3px)';
    }
}

.dialog-modal__kolonne--dialoger {
    width: 100%;
    background-color: @gray-background;
    z-index: 1;
}

.dialog-modal__kolonne--dialoger-valgt-dialog {
    display: none;
}

@media (min-width: @screen-md-min) {
    .dialog-modal {
        width: @bredde-skjerm-dialoger;
        height: 75vh;
    }

    .dialog-modal,
    .dialog-modal__dialoger {
        // Sikrer at "dialoger" bredden aldri blir smalere enn et dialoger-innslag aka dialogkort
        min-width: @dialogkort-bredde;
    }

    .dialog-modal.ReactModal__Content {
        min-height: inherit;
    }

    .dialog-modal--full-bredde {
        width: @full-bredde-skjerm-modal;
        min-width: @mobil-bredde;
        border-top-right-radius: 4px;
    }

    .dialog-modal__kolonne--dialoger-valgt-dialog {
        display: inline-block;
        width: 33.33333%;
    }

    .dialog-modal__kolonne--dialog {
        width: percentage(@bredde-skjerm-dialog / @full-bredde-skjerm-modal);
    }

    .dialog-modal__tilbake-knapp.pil-knapp {
        display: none;
    }
}
