@import "../variables";


.dialoger {

  &__prikk {
    position: absolute;
    top: 43%;
    left: 0.5rem;
    background-color: @bla;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
  }

  &__dialog {
    margin: 0;
    border-radius: 0;
    text-decoration: none;
    padding-left: 2rem;

    border-top: 1px solid @gray-foreground;

    &-henvendelser {
      position: absolute;
      top: 36%;
      right: 40px;
    }

    &--valgt {
      background-color: @bla;
      color: white;
    }
  }
}
