@import "../variables";

.ny-henvendelse-form {
  .blokk-m();
}

.dialog-henveldelser {
  display: flex;
}

.snakkeboble {
  .ikon {
    flex-shrink: 0;
    width: 45px;
    height: 45px;
    margin-top: 2px;
    background: no-repeat;
    background-size: cover;
  }

  .ikon--bruker-kvinne {
    background-image: data-uri("./kvinne.svg");
  }

  .ikon--bruker-mann {
    background-image: data-uri("./mann.svg");
  }

  .ikon--veileder {
    border-radius: 50%;
    background: @navLysBlaDarken80;
    display: flex;
    justify-content: center;
    align-items: center;
    &:before {
      content: "NAV";
      color: @white;
      font-style: normal;
    }
  }
}

.henvendelse-panel {
  .blokk-s();
  display: flex;
  flex-direction: column;
  flex: 0 0 270px;
  box-shadow: 0 2px 4px 0 @navGra20;
  padding: 0.5rem 1rem 1rem;
}

.hoyrejustert-tekst {
  text-align: right;
}

.henvendelser {
  &__lest-av-bruker {
    margin: 1rem 0;
    padding: 1rem;
    border-top: 2px solid @navGra20;
  }
}
