@import '../variables';

@footer-hoyde: 6rem;

.modal-footer {
    display: flex;
    height: @footer-hoyde;
    border-top: 1px solid @navGra40;
    padding: 1.7rem 2rem;

    &__knapp {
        flex: 0 0 7.8rem;
    }
}
