@modal-innhold-padding: 2rem;

.modal-container {
  .varselmodal {
    padding: @modal-innhold-padding;
  }

  .aktivitetskjema {
    padding: @modal-innhold-padding;

    &__redigering-header {
      display: flex;
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    &__datofelt-wrapper {
      display: flex;
      justify-content: space-between;
    }

    &__datofelt,
    .datovelger {
      font-size: 1rem;
    }
  }
}

.modal-header-wrapper {
  .spinner {
    display: block;
    margin: 0 auto;
  }
}
