@import '../variables';
@import './aktivitet-header';
@import './modal';
@import './modal-container';
@import './modal-footer';
@import './modal-header';
@import './ny-aktivitet';
@import './redigering/redigering';
@import './skjema/skjema';
@import './visning/modalvisning';
@import '../moduler/innstillinger/innstillinger';

@modal-bredde: 640px;

.ReactModal {
    &__Body--open {
        overflow: hidden;
    }

    &__Overlay {
        overflow-y: auto;
    }

    &__Content {
        width: @modal-bredde;
        margin: 4rem auto;
    }
}

// Overskriving av nav-frontend
.modal {
    max-height: none;
    overflow: visible;
    padding: 0;
}

.modal__overlay {
    display: block;
}

&.aktivitet-modal-portal {
    z-index: 9999;

    .aktivitet-modal {
        position: relative;
        border: 1px solid #c0c0c0;
        background: @gray-background;
        outline: none;
        max-width: 45rem;
        border-radius: 3px;

        &__overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.74902);
        }
    }
}

&.timeout-modal-portal {
    .aktivitet-modal-portal;
    z-index: 10000;
}

@media (max-width: @modal-bredde) {
    .ReactModal__Content {
        width: 100%;
        min-height: 100%;
        margin: 0;

        .aktivitetskjema {
            width: 100%;

            &__datofelt-wrapper {
                flex-direction: column;
            }
        }
    }
}
