.ny-aktivitet-modal {

  &__bilde {
    padding-top: 2rem;
    margin: 0 auto;
    width: 125px;
  }

  &__header {
    .blokk-m();

    .ny-aktivitet-tittel {
      display: flex;
      justify-content: center;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__ny-aktivitet-lenker {
    .blokk-m();
    padding-left: 2rem;
    padding-right: 2rem;
  }

  &__linje {
    .blokk-s();
    display: block;
  }

  &__info-lenker {
    .blokk-s();
    display: inline-block;
    padding-left: 2rem;
    padding-right: 2rem;

    & .lenke {
      .blokk-xs();
      float: left;
      clear: left;
    }
  }
}
