@import '../../variables';
@import '../../moduler/aktivitet/aktivitet-kort/aktivitetskort';

@color-kolonne-background: @navGra20;
@color-background-drag: @navGra40;

@min-height: 2rem;

.aktivitetstavle {
    align-self: center;

    &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @orange-focus;
    }
}

.aktivitetstavle__kolonne {
    background-color: @color-kolonne-background;
    padding: 1rem 0.5rem 0.1rem;
    transition: padding 0.05s ease-in-out;
    min-height: @min-height;
    border-radius: @border-radius-base;
    margin: 0.5rem 8px;
}

.aktivitetstavle__kolonne-wrapper {
    height: 100%;
}

.aktivitetstavle__kolonne-header-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;

    .hjelpetekst__tooltip {
        min-height: 4rem;
    }
}

.aktivitetstavle__kolonne-header {
    text-align: left;
}

.aktivitetstavle__kolonne--drag {
    background-color: @color-background-drag;
    padding-bottom: @min-height;
}

.hjelpetekst__apneknapp {
    margin-right: 0;
    padding-right: 0;

    .hjelpetekst__tekst:before {
        width: 3rem;
    }
}

.aktivitet-last .hjelpetekst__apneknapp,
.aktivitet-apen .hjelpetekst__apneknapp {
    &:focus {
        span {
            outline: none;
            box-shadow: 0 0 0 3px @orange-focus;
        }
    }

    span {
        display: block;
    }
}

.aktivitet-apen .hjelpetekst__apneknapp {
    span {
        border-radius: 50%;
        background: data-uri('@{aktivitetsplanPath}/img/help-circle.svg')
            no-repeat;
        width: 24px;
        height: 24px;
    }

    &:hover {
        span {
            background: data-uri(
                    '@{aktivitetsplanPath}/img/help-circle_hover.svg'
                )
                no-repeat;
        }
    }
}

.aktivitet-last {
    padding-bottom: 0.5rem;

    .hjelpetekst__apneknapp {
        span {
            background: data-uri('@{aktivitetsplanPath}/img/hengelas.svg')
                no-repeat center;
            width: 20px;
            height: 26px;
        }

        &:hover {
            span {
                background: data-uri(
                        '@{aktivitetsplanPath}/img/hengelas_hover.svg'
                    )
                    no-repeat center;
                width: 20px;
                height: 26px;
            }
        }

        &:active {
            span {
                background: data-uri(
                        '@{aktivitetsplanPath}/img/hengelas_active.svg'
                    )
                    no-repeat center;
                width: 20px;
                height: 26px;
            }
        }
    }
}

.hjelpetekst__tooltip {
    top: 35%;
    height: 30%;
}

@media (min-width: 480px) and (max-width: @screen-sm) {
    .hjelpetekst__tooltip {
        position: fixed;
        width: auto;

        &:before,
        &:after,
        &:focus:after {
            content: normal;
        }
    }

    .hjelpetekst__tooltip--venstre {
        top: 0.5rem;
        right: 0.5rem;
        bottom: 0.5rem;
        left: 0.5rem;
    }

    .hjelpetekst__tooltip--hoyre {
        top: 0.5rem;
        right: 0.5rem;
        bottom: 0.5rem;
        left: 0.5rem;
    }
}

// 768px
@media (min-width: @screen-sm) and (max-width: 991px) {
    .hjelpetekst__tooltip {
        width: 50%;
        height: 30%;
        top: 35%;
        left: auto;
    }
}

// 992px
@media (min-width: @screen-md) {
    .aktivitetstavle__kolonne {
        margin: 0;
    }

    .hjelpetekst__tooltip {
        height: auto;
    }

    .hjelpetekst__tooltip--venstre {
        top: -1rem;
        right: 2.4rem;
        text-align: left;

        &:after {
            top: 0.875rem;
        }
    }

    .hjelpetekst__tooltip--hoyre {
        top: -1rem;
        left: 3.75rem;

        &:after {
            top: 0.875rem;
        }
    }
}
