.informasjon-modal-container {
    padding: 1rem 2rem;
}

.video-player {
    padding-top: 2rem;
    padding-bottom: 1rem;
    width: 100%;
    height: 325px;
}

.mellomrom,
ul,
li {
    padding-bottom: 1rem;
}
