// Overstyring av default modig-frontend styling

.skjema-innlogget {
  label {
    position: absolute;
    left: -3000px;
  }
  input:not([type=radio]):not([type=checkbox]), textarea {
    border-radius: 5px;
  }
  .felt-vannrett {
    display: flex;
    .nav-input {
      margin-right: 5px;
    }
  }
  .knapperad {
    padding-top: 0.5rem;
  }
}
