.godkjenn-vilkar {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__avkryssning {
        display: flex;
        align-items: baseline;
        position: relative;
        min-width: 13rem;
    }

    &__avkryssningsboks {
        margin-bottom: 0; // kanseller nav-frontend-styling
        margin-right: 5px;
    }

    & > div {
        margin-bottom: 20px;
    }

    .internlenke {
        position: absolute;
        right: 0;
        top: 0;
    }
}

.onboarding__info {
    margin: 0 0.5rem;
    .blokk-s();
    max-width: 40rem;
}
