.godkjenn-vilkar {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__avkryssning {
        display: flex;
        align-items: baseline;
    }

    &__avkryssningsboks {
        margin-bottom: 0; // kanseller nav-frontend-styling
        margin-right: 5px;
    }

    & > div {
        margin-bottom: 20px;
    }
}
