@import 'godkjenn-vilkar';

.column-flex() {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.vilkar {
    .column-flex;
    padding: 1rem;

    &__delelinje {
        width: 100%;
        border: 1px solid @navGra40;
    }

    &__tittel {
        text-align: center;
        width: inherit;
    }

    &__innhold {
        .column-flex;
        padding: 1rem 3rem;
        width: 100%;
    }

    &__tekst {
        width: 100%;
    }

    &__godkjenning {
        .column-flex;
        padding-top: 1rem;
    }

    &__historikk-container {
        width: 100%;
    }

    &__historikk {
        padding: 1rem 4rem;
    }

    &__link {
        display: block;
    }

    &__metaData {
        align-self: flex-start;
        margin-top: 1rem !important; /* lesshint importantRule: false */
    }
}

.ingen-vilkar {
    padding: 0rem 1rem 1rem;
    width: 100%;

    &__header {
        padding-bottom: 0.5rem;
    }
}
