.etikett {
    display: inline-block;
    font-size: 80%;
    line-height: 1.2rem;
    font-weight: normal;
    padding: 0.05rem 0.5rem 0.15rem;
    margin-right: 0.5rem;
    border-radius: @border-radius-base;
    white-space: nowrap;

    &--ok {
        background-color: @navGronnLighten60;
    }

    &--varsling {
        background-color: @orangeFocusLighten20;
    }

    &--info {
        background-color: @navLysBlaLighten60;
    }

    &--avtalt {
        background-color: @navDypBla;
        color: @white;
    }

    &--eskalering {
        background-color: @redErrorLighten60;
    }

    &--ikkebehandlet {
        background-color: @navLillaLighten60;
    }

    &--mabesvares {
        background-color: @navLimeGronnLighten60;
    }

    & + .etikett {
        margin-top: 2px;
    }
}
