@import '../../../variables';
@import 'dialoger';

@dialogkort-bredde: 400px;
@tilbakeknapp-storrelse: 2.25rem;

// overstyring av default modal
.aktivitet-modal.dialog-modal {
    position: fixed;
}

.dialog-modal {
    width: 100%;
    height: 100%;
    margin: 0;
    bottom: 0;
}

.dialog-modal--full-bredde {
    border-radius: 0;
}

.dialog-modal__tittel {
    margin-right: 3.5rem;
    line-height: 1.2rem;
    display: flex;
    align-self: center;
}

.dialog-modal__content {
    height: 100%;
}

.dialog-modal__wrapper {
    display: flex;
    flex-direction: column;
    height: ~'calc(100% - 62px)'; // Minus height of dialog-modal__header
}

.dialog-modal__header {
    display: flex;
    background-color: @white;
    border-bottom: 1px solid @gray-foreground;
    padding: 1rem;
    height: 62px;

    .dialog-modal__tilbake-knapp {
        margin-right: 1rem;

        &.pil-knapp {
            height: @tilbakeknapp-storrelse;
            min-width: @tilbakeknapp-storrelse;
            background-size: @tilbakeknapp-storrelse;
            background-repeat: no-repeat;
            margin-top: -3px;

            &:hover,
            &:focus {
                background-size: @tilbakeknapp-storrelse;
                background-repeat: no-repeat;
            }
        }
    }
}

.dialog-modal__innhold {
    display: flex;
    height: 100%;
    overflow: hidden;
}

.dialog-modal__ny-dialog {
    display: flex;
    align-self: center;
    padding: 1rem 1rem 1rem 1.5rem;
    height: 62px;
    width: @dialogkort-bredde;
    background-color: @white;
}

.dialog-modal__eskalerings-filter {
    margin: 4px auto 0;

    .skjemaelement--horisontal {
        margin: 0;
    }
}

.dialog-modal__ny-dialog-knapp {
    border: 0;
    background: data-uri(
            '@{aktivitetsplanPath}/moduler/dialog/dialog-modal/dialog-modal-ny-henvendelse.svg'
        )
        center left no-repeat;
    background-size: 24px 24px;

    &.knappelenke {
        padding-left: 2rem;
    }
}

.dialog-modal__dialoger {
    background-color: @white;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    border-top: 4px solid @gray-background;
}

.dialog-modal__kolonne--dialog {
    padding: 1rem;
    background-color: @gray-background;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;

    &:focus {
        outline: none;
        border: 3px solid @orange-focus;
        padding: ~'calc(2rem - 3px)';
    }
}

.dialog-modal__kolonne--dialoger {
    width: 100%;
    background-color: @white;
    z-index: 1;
}

@media (max-height: 678px) {
    top: 0;
}

// 768px
@media (min-width: @screen-sm) {
    .dialog-modal__kolonne--dialog {
        padding: 1rem 1rem 1rem 2rem;
    }
}

// Samsung Galaxy height AND 992px
@media (max-height: 678px) {
    .modal.dialog-modal--historisk-visning.ReactModal__Content,
    .modal.dialog-modal.ReactModal__Content {
        height: 100vh;
    }
}

@media (max-width: @screen-md) {
    .dialog-modal__kolonne--dialoger-valgt-dialog {
        display: none;
    }
}

// 992px
@media (min-width: @screen-md) {
    .dialog-modal {
        width: @dialogkort-bredde;
        min-width: @dialogkort-bredde;
    }

    .dialog-modal--full-bredde {
        width: @mobil-bredde;
        max-width: @mobil-bredde;
        border-top-right-radius: 4px;
    }

    .dialog-modal__dialoger {
        // Sikrer at "dialoger" bredden aldri blir smalere enn et dialoger-innslag aka dialogkort
        min-width: @dialogkort-bredde;
        height: ~'calc(100% - 62px)'; // Minus height of dialog-modal__ny-dialog
    }

    .dialog-modal--historisk-visning .dialog-modal__dialoger {
        height: 100%;
    }

    .dialog-modal__kolonne--dialoger-valgt-dialog {
        width: 42%;
    }

    .dialog-modal__kolonne--dialog {
        width: 58%;
    }

    .dialog-modal.ReactModal__Content {
        height: 716px;
    }

    .dialog-modal--historisk-visning.ReactModal__Content {
        height: 660px;
    }

    .dialog-modal__tilbake-knapp.pil-knapp {
        display: none;
    }
}
