@import "./hovedside/aktivitetstavle";

.hovedsideinnhold {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;

  a.hovedsideinnhold__aktivitetsknapp {
    .knapp();
  }
}

.fullbredde {
  width: 100%;
}
