.footer-info {
    margin: 0 auto;
    text-align: center;
    max-width: 30rem;
    padding: 0 1rem;
}

.footer-info__ikon {
    .blokk-xs();
    width: 24px;
    height: 24px;
}

.footer-info__undertekst {
    .blokk-m();
}
