@import './variables';

.aktivitetsplanfs {
  @import './vendors';
  @import './modal/modal';
  @import './utils';
  @import './dialog/dialog';
  @import './moduler/filter/filter';
  @import './felles-komponenter/felles-komponenter';
  @import './sider/hovedside/hovedside';

  .typo-normal-mixin();
  color: @navMorkGra;
  font-family: @font-family;
  line-height: @line-height-base;
}

.ReactModal__Body--open {
  overflow: hidden;
}
