@import '../node_modules/nav-frontend-core/less/_variabler';

@mobil-hoyde: 900px;
@mobil-bredde: 950px;

@hvit: @white;

@gray-background: @grayBackground;
@gray-foreground: @grayIcon;
@gray-icon: @grayIcon;
@gray-inactive: @grayInactive;
@gray-text: @navMorkGra;

@bla: @navBla;
@blue-active: @navDypBla;
@lys-bla: @navLysBla;

@red-nav: @navRod;
@red-error: @redError;

@orange-focus: @orangeFocus;
@color-background-hover: darken(@color-background, 10%);
@color-background: @white;
@color-border: @grayIcon;

@color-type: @gray-inactive;

@color-hr: @navGra40;
@full-desktop: 1480px;
