.sidebanner {
  margin-bottom: 2.5rem;
  width: 100%;
  background-color: @navLysBlaLighten60;
  border-bottom: 3px solid @navLysBlaLighten20;
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-top: 1rem;
}

.sidebanner__illustrasjon {
  flex: 0 0 3.75rem;
}

.sidebanner__tittel {
  margin-bottom: 1rem;
}


@media (max-width: 48rem) {
  .sidebanner__illustrasjon {
    display: none;
  }
}
