.verktoylinje {
    display: flex;
    justify-content: space-between;

    @media (max-width: @screen-sm-min) {
        flex-direction: column;
        justify-content: center;
    }

    &__verktoy {
        display: flex;
        align-items: stretch;
        flex-direction: column;
        margin-bottom: 1rem;
    }
}
